{
  "name": "backend02ecomms",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
   
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeifer1/backend02ecomms.git"
  },
  "author": "yeison hoyos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeifer1/backend02ecomms/issues"
  },
  "homepage": "https://github.com/yeifer1/backend02ecomms#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0"
  }
}
